<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<!-- header-->
<header class="header"> 
    <nav aria-label="" class="navbar container">
        <picture class=" navbar__logo"><!-- logo de header -->
            <a href="./index.html">
                <img src="../image/branding/logo_light_horizontal.svg" alt="Branding logo">
            </a>
        </picture>
        <ul class="navbar__menu">
            <li  class="navbar__item">
                <a href="./admin/login.html" class="navbar__link">salir</a>
            </li>
        </ul>
    </nav>
</header>


    <main class="container">
        <section>
            <h1>EDITAR ITEM</h1>
        </section>
        <section>
            <form>
                <label for="categoria">Categoria:</label>
                <select name="categoria" id="select">
                    <option value="seleccionar">Seleccionar</option>
                </select>
                <label for="licencia">Licencia:</label>
                <select name="licencia" id="select">
                    <option value="seleccionar">Seleccionar</option>
                </select>
                <br>
                <label for="text">Nombre del producto:</label>
                <input type="text" value="">
                <br>
                <div>
                    <textarea name="descripcion" cols="30" rows="10">Descripcion</textarea>
                </div>
                <span><label for="text">SKU:</label>
                    <input type="text" value=""></span>
                <span><label for="text">Precio:</label>
                    <input type="text" value=""></span>
                <span><label for="text">Stock:</label>
                    <input type="text" value=""></span>
                <br>
                <span><label for="text">Descuento:</label>
                    <input type="text" value=""></span>
                <span><label for="cuotas">Cuotas:</label>
                    <select name="cuotas" id="select">
                        <option value="3 cuotas sin interes">3 cuotas sin interes</option>
                        <option value="6 cuotas sin interes">6 cuotas sin interes</option>
                        <option value="12 cuotas de">12 cuotas de</option>
                    </select></span>
                <br>
                <label for="imagen">Imágenes:</label>
                <input type="file" value="">
            </form>
            <div>
                <picture>
                    <img src="../multimedia/star-wars/luke-1.webp" alt="funko de Luke Skywalker">
                </picture>
                <br>
                <p>FRENTE</p>
                <picture>
                    <img src="../multimedia/star-wars/luke-box.webp" alt="caja de funko de Luke Skywalker">
                </picture>
                <br>
                <p>DORSO</p>
            </div>
            <button type="submit">Modificar Producto</button>
        </section>
    </main>

<!--footer-->
<footer class="footer">
    <!-- barra de navegacion del footer-->
            <nav aria-label="" class="container navbar">
                <ul class="navbar__list">
                    <li class="navbar__item"><a class="navbar__link" href="./shop/shop.html">Shop</a></li>
                    <li class="navbar__item"><a class="navbar__link" href="./admin/register.html">Registrarse</a></li>
                    <li class="navbar__item"><a class="navbar__link" href="./admin/login.html">Login</a></li>
                    <li class="navbar__item"><a class="navbar__link" href="./shop/contact.html">Contacto</a></li>
                </ul>
    <!-- iso del footer-->
                <picture class="navbar__logo">
                    <a href="./index.html">
                        <img src="./image/branding/isotype.svg" alt="isotipo">
                    </a>
                </picture>
            </nav>
    <!-- copyrights -->
            <p class="copyright">All rights reserved 2023 - Funkoshop <sup>&copy</sup></p> 
            <p style="font-family: fantasy;" class="autor">by C#rist Monty </p>
        </footer>
    




</body>
</html>